# CarbonOSGI-Bundle-Verifier

./: README.md  pom.xml
modules/offline-analyzer/: pom.xml
modules/offline-analyzer/src/main/java/org/wso2/test/ruwan/osgi/: Bundle.java  BundleScanner.java
modules/offline-analyzer/src/main/java/org/wso2/test/ruwan/osgi/debug/: VMAcquirer.java
modules/runtime-introspection/: README.md  pom.xml  setup.sh
modules/runtime-introspection/debug-tool/src/main/java/org/wso2/test/ruwan/osgi/debug/: DebugMain.java
modules/runtime-introspection/osgi-classes/: pom.xml
modules/runtime-introspection/osgi-classes/src/main/java/org/eclipse/osgi/internal/baseadaptor/: DefaultClassLoader.java
modules/runtime-introspection/osgi-classes/src/main/java/org/eclipse/osgi/internal/module/: GroupingChecker.java
modules/runtime-introspection/osgi-classes/src/main/java/org/eclipse/osgi/internal/resolver/: StateImpl.java
modules/runtime-introspection/osgi-classes/src/main/java/org/eclipse/osgi/internal/wso2/: LoadingIntrospection.java
src/main/java/org/wso2/test/ruwan/osgi/: Bundle.java  BundleScanner.java  ExportedPackageHolder.java  StartScan.java
